# Docker Environment Variables
# Web Server
NGINX_PORT=8081

# Database
MYSQL_PORT=3307
MYSQL_DATABASE=laradevops
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=laradevops_user
MYSQL_PASSWORD=laradevops_password

# Redis
REDIS_PORT=6379

# phpMyAdmin
PHPMYADMIN_PORT=8082

# App
APP_PORT=9000
